{
    "name": "cbms/admin",
    "description": "This is admin area template",
    "type": "laravel-theme",
    "version": "1.0",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Cecep Aprilianto",
            "email": "cecep@qwords.co.id"
        }
    ],
    "extra": {
        "theme": {
            "parent": "",
            "active": true
        }
    }
}
