{
    "name": "cbms/bcaapi",
    "description": "",
    "authors": [
        {
            "name": "Dev CBMS",
            "email": "cbmsauto@qwords.co.id"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Gateways\\Bcaapi\\": ""
        }
    }
}
